# Z

./: Program.cs  SOPlabNEW.csproj  SOPlabNEW.sln  appsettings.json
Controllers/: BookController.cs  HomeController.cs  LibraryController.cs  UserController.cs
Data/: ILibraryContext.cs  LibraryContext.cs  LibraryService.cs
Graphql/Mutations/: LibraryMutation.cs
Graphql/Queries/: LibraryQuery.cs
Graphql/Schemas/: LibrarySchema.cs
Graphql/graphTypes/: BookGraphType.cs  LibraryGraphType.cs  UserGraphType.cs
HAL/: HAL.cs
Hubs/: LibHub.cs
Migrations/: 20231023144823_init.Designer.cs  20231023144823_init.cs  20231031170333_fix.Designer.cs  20231031170333_fix.cs  LibraryContextModelSnapshot.cs
Models/: Book.cs  Library.cs  User.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
